EAGLE AutoRouter Statistics:

Job           : D:/Jochen/Projekte/Arduino/Sketches/LoraTTNMapper/LoraTTNMapper/Eagle PCB/TBEAM_V10_Stack.brd

Start at      : 13:17:45 (02.02.2020)
End at        : 13:18:08 (02.02.2020)
Elapsed time  : 00:00:20

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   1415648

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        32        32        32        32        32
Vias              :         0         2         1         1         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
