EAGLE AutoRouter Statistics:

Job           : C:/Users/TTv060/Desktop/Projects/LoraTTNMapper/LoraTTNMapper/Eagle PCB/TBEAM_V10_Simple.brd

Start at      : 16:56:55 (10.11.2021)
End at        : 16:56:57 (10.11.2021)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    80   predefined:  19 ( 0 Vias )

Router memory :   88976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        61        61        61        61        61
Vias              :         0        44        19        11        10         9
Resolution        :    30.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% beendet. Polygone könnten in mehrere Teile zerfallen sein.
