EAGLE AutoRouter Statistics:

Job           : D:/Jochen/Projekte/Arduino/Sketches/LoraTTNMapper/LoraTTNMapper/Eagle PCB/TBEAM_V10_Stack.brd

Start at      : 19:10:25 (24.04.2020)
End at        : 19:10:48 (24.04.2020)
Elapsed time  : 00:00:21

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1415648

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:09  00:00:03  00:00:09
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        44        62        62
Vias              :         0         1         2
Resolution        :    71.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
