EAGLE AutoRouter Statistics:

Job           : C:/Users/TTv060/Desktop/Projects/LoraTTNMapper/LoraTTNMapper/Eagle PCB/TBEAM_V10_Simple.brd

Start at      : 16:12:22 (14.10.2021)
End at        : 16:12:25 (14.10.2021)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    77   predefined:  18 ( 0 Vias )

Router memory :   88976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        59        59        59        59        59
Vias              :         0        40        15         7         8         7
Resolution        :    32.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
