EAGLE AutoRouter Statistics:

Job           : D:/Jochen/Projekte/Arduino/Sketches/LoraTTNMapper/LoraTTNMapper/Eagle PCB/TBEAM_V10_Stack.brd

Start at      : 13:48:22 (31.01.2020)
End at        : 13:48:40 (31.01.2020)
Elapsed time  : 00:00:15

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   1415648

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:06  00:00:00  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        31        31        31        31
Vias              :         0         0         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
