EAGLE AutoRouter Statistics:

Job           : C:/Users/TTv060/Desktop/Projects/LoraTTNMapper/LoraTTNMapper/Eagle PCB/TBEAM_V10_Simple.brd

Start at      : 19:02:47 (01.07.2021)
End at        : 19:03:05 (01.07.2021)
Elapsed time  : 00:00:16

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   1444864

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        44        44        44        44        44
Vias              :         0         1         1         0         0         0
Resolution        :    72.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
