;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = TTN Mapper
build_cache_dir = cache

;default_envs = usb
default_envs = ota

[board]
;halfile = generic.h
;halfile = ebox.h
;halfile = eboxtube.h
;halfile = ecopower.h
;halfile = heltec.h
;halfile = heltecv2.h
;halfile = ttgov1.h
;halfile = ttgov2.h
;halfile = ttgov21old.h
;halfile = ttgov21new.h
;halfile = ttgofox.h
;halfile = ttgobeam.h
halfile = ttgobeam10.h
;halfile = fipy.h
;halfile = lopy.h
;halfile = lopy4.h
;halfile = lolin32litelora.h
;halfile = lolin32lora.h
;halfile = lolin32lite.h
;halfile = wemos32oled.h
;halfile = wemos32matrix.h
;halfile = octopus32.h
;halfile = tinypico.h
;halfile = tinypicomatrix.h

[bintray]
user = mrflexi
repository = LoraTTNMapper
package = bintray-secure-ota
api_token = a95c111ae193606ee5f8a71e8ccc17ca85d1f018

; Wi-Fi network settings
[wifi]
ssid = MrFlexi
password = Linde-123

[common]
; for release_version use max. 3 chars total, use any decimal format like "1.1"
release_version = 7.5

; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3

build_flags=
    -include "src/hal/${board.halfile}"
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'

    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    '-DBINTRAY_USER="${bintray.user}"'
    '-DBINTRAY_REPO="${bintray.repository}"'
    '-DBINTRAY_PACKAGE="${bintray.package}"'

lib_deps_lora =
    https://github.com/mcci-catena/arduino-lmic.git
    Cayenne-MQTT-ESP

lib_deps_display =
    U8g2
    ESP-DASH     
    FastLED
lib_deps_gps =
    1655  ;TinyGPSPlus by Mikal Hart
lib_deps_sensors =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/lewisxhe/AXP202X_Library.git    
    ;https://github.com/MrFlexi/AXP202X_Library.git
    I2Cdevlib-MPU6050
lib_deps_basic =
    ArduinoJson
    SimpleButton
    PubSubClient
    AsyncTCP
    ESP Async WebServer
    LinkedList
    thebigpotatoe/Effortless-SPIFFS   ; https://thebigpotatoe.github.io/Effortless-SPIFFS/

lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
    ${common.lib_deps_gps}
    ${common.lib_deps_sensors}

[env]
board_build.partitions = min_spiffs.csv
board = ttgo-t-beam
framework = arduino
upload_speed = 921600
monitor_speed = 115200
platform = espressif32
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags}
                -DVERSION=${common.release_version}             


[env:ota]
monitor_speed = 115200
upload_protocol = custom
extra_scripts = pre:publish_firmware.py

[env:usb]
upload_protocol = esptool
monitor_speed = 115200
lib_ignore = ESPAsyncTCP




