;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[board]
;halfile = generic.h
;halfile = ebox.h
;halfile = eboxtube.h
;halfile = ecopower.h
;halfile = heltec.h
;halfile = heltecv2.h
;halfile = ttgov1.h
;halfile = ttgov2.h
;halfile = ttgov21old.h
;halfile = ttgov21new.h
;halfile = ttgofox.h
;halfile = ttgobeam.h
halfile = ttgobeam10.h
;halfile = fipy.h
;halfile = lopy.h
;halfile = lopy4.h
;halfile = lolin32litelora.h
;halfile = lolin32lora.h
;halfile = lolin32lite.h
;halfile = wemos32oled.h
;halfile = wemos32matrix.h
;halfile = octopus32.h
;halfile = tinypico.h
;halfile = tinypicomatrix.h

[platformio]
description = TTN Mapper
build_cache_dir = cache

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 1.0
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3

build_flags=
    -include "src/hal/${board.halfile}"
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'

lib_deps_lora =
    https://github.com/mcci-catena/arduino-lmic.git
    Cayenne-MQTT-ESP

lib_deps_display =
    U8g2
    ESP-DASH
lib_deps_gps =
    1655  ;TinyGPSPlus by Mikal Hart
lib_deps_sensors =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/lewisxhe/AXP202X_Library.git
lib_deps_basic =
    ArduinoJson
    SimpleButton
    PubSubClient
    AsyncTCP
    ESP Async WebServer


lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
    ${common.lib_deps_gps}
    ${common.lib_deps_sensors}



[env:ttgo-t-beam]
board = ttgo-t-beam
framework = arduino
upload_speed = 921600
monitor_speed = 115200
platform = espressif32
upload_protocol = esptool
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags}





