{
	"folders": [
		{
			"name": "LoraTTNMapper",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\ttv060\\.platformio\\penv\\Scripts;C:\\Users\\ttv060\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Documentum\\Shared;C:\\Program Files (x86)\\JAVA\\jre7\\bin;C:\\Program Files (x86)\\JAVA\\jre7\\bin\\client;C:\\Program Files (x86)\\JAVA\\jre6\\bin;C:\\Program Files (x86)\\JAVA\\jre6\\bin\\client;C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui;C:\\Program Files (x86)\\Gource\\cmd;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\IBM\\Notes;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\RailsInstaller\\Git\\cmd;C:\\Program Files (x86)\\RailsInstaller\\Ruby2.2.0\\bin;C:\\RailsInstaller\\Git\\cmd;C:\\RailsInstaller\\Ruby2.2.0\\bin;I:\\LVALib;I:\\OraAPPS;C:\\Users\\ttv060\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\ttv060\\AppData\\Roaming\\npm;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Documentum\\Shared;C:\\Program Files (x86)\\JAVA\\jre7\\bin;C:\\Program Files (x86)\\JAVA\\jre7\\bin\\client;C:\\Program Files (x86)\\JAVA\\jre6\\bin;C:\\Program Files (x86)\\JAVA\\jre6\\bin\\client;C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui;C:\\Program Files (x86)\\Gource\\cmd;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\IBM\\Notes;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\RailsInstaller\\Git\\cmd;C:\\Program Files (x86)\\RailsInstaller\\Ruby2.2.0\\bin;C:\\RailsInstaller\\Git\\cmd;C:\\RailsInstaller\\Ruby2.2.0\\bin;I:\\LVALib;I:\\OraAPPS;C:\\Users\\ttv060\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\ttv060\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}