{
	"folders": [
		{
			"name": "LoraTTNMapper",
			"path": "."
		},
		{
			"name": "GPS_USART",
			"path": "C:\\Users\\TTv060\\Desktop\\Projects\\LoraTTNMapper\\GPS_USART"
		},
		{
			"name": "Test ADXL",
			"path": "D:\\Jochen\\Projekte\\Arduino\\Sketches\\Test ADXL"
		},
		{
			"name": "ADXL Test 2",
			"path": "C:\\Users\\Jogi\\Documents\\PlatformIO\\Projects\\ADXL Test 2"
		},
		{
			"name": "Test Gyroskop",
			"path": "C:\\Users\\Jogi\\Documents\\PlatformIO\\Projects\\Test Gyroskop"
		},
		{
			"name": "Gyro Teepot",
			"path": "C:\\Users\\Jogi\\Documents\\PlatformIO\\Projects\\Gyro Teepot"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Jogi\\.platformio\\penv\\Scripts;C:\\Users\\Jogi\\.platformio\\penv;C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microchip\\xc8\\v1.37\\bin;D:\\Jochen\\Projekte\\tensorflow\\protoc\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Jogi\\AppData\\Local\\atom\\bin;C:\\Users\\Jogi\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Jogi\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Jogi\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Jogi\\AppData\\Local\\Yarn\\bin;C:\\Users\\Jogi\\AppData\\Roaming\\npm;C:\\Users\\Jogi\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Jogi\\AppData\\Local\\Programs\\Git\\cmd;C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microchip\\xc8\\v1.37\\bin;D:\\Jochen\\Projekte\\tensorflow\\protoc\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Jogi\\AppData\\Local\\atom\\bin;C:\\Users\\Jogi\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Jogi\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Jogi\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Jogi\\AppData\\Local\\Yarn\\bin;C:\\Users\\Jogi\\AppData\\Roaming\\npm;C:\\Users\\Jogi\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Jogi\\AppData\\Local\\Programs\\Git\\cmd",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"system_error": "cpp",
			"functional": "cpp"
		}
	}
}